doctype html
html
    head
        title Farkle
    body
        h1 Farkle

        h2 Current games
        ul
            - foreach( room; roomList)
                li= room
        form(action="/farkle", method="GET")
            p
                label(for="name") Your name:
                input#name(type="text", name="name", autofocus=true)
            p
                label(for="roomName") Chat room:
                input#id(type="text", name="roomName")
            button(type="submit") Join Room
            button(type="submit") Create New Room